# Cool Console Games

1. **16Pebbles**: This game is not complete yet! :D


2. **3Stones**: It is an interesting game where you place three stones on a board and move them. So that you can align them serially or place against the opponent.

  <div align="center">
  <img src="https://cloud.githubusercontent.com/assets/5456665/12574293/ce1bc424-c42c-11e5-90af-69f4412b03c0.png" height="270" width="210" >
  <img src="https://cloud.githubusercontent.com/assets/5456665/12574297/d57ed756-c42c-11e5-9ec8-975d6c0813e2.png" height="270" width="210" >
  <img src="https://cloud.githubusercontent.com/assets/5456665/12574300/d8a61cf0-c42c-11e5-95dc-233a27e1b74b.png" height="270" width="210" >
  </div>


3. **CrissCross**: This is a simple Tic-Tac-Toe game. You can play with the computer too. The computer has two types of AI, having two levels of smartness.

  <div align="center">
  <img src="https://cloud.githubusercontent.com/assets/5456665/12574937/7c6a9f6e-c432-11e5-9161-38d6fd05d6c3.png" height="270" width="210" >
  <img src="https://cloud.githubusercontent.com/assets/5456665/12574939/7c71073c-c432-11e5-8d5a-5b717f04e9c9.png" height="270" width="210" >
  <img src="https://cloud.githubusercontent.com/assets/5456665/12574938/7c6c5ae8-c432-11e5-94b6-1b5a8a9c60c7.png" height="270" width="210" >
  </div>


4. **GameOfLife**: It is actually an implementation of the eminent program "The Game of Life" developed by a mathematician of Cambridge. It simulates evolution of life and proves that a set of simple laws may produce complex result. To see the fabulous result run the *.lnk file provided with it in /bin.

  <div align="center">
  <img src="https://cloud.githubusercontent.com/assets/5456665/12575093/f70304b8-c433-11e5-98f4-25d282b4d20b.png" height="270" width="340" >
  </div>


5. **PebbleDropping**: It is one my favorite games. You drop a pebble in a column and and try to align four pebbles sequentially. You can play with the computer too. But the AI is not complete yet, so it is easy to win against. This is my very first program of game.

  <div align="center">
  <img src="https://cloud.githubusercontent.com/assets/5456665/12575781/8121b450-c439-11e5-9151-dacfe5b8eaba.png" height="270" width="210" >
  <img src="https://cloud.githubusercontent.com/assets/5456665/12575782/8122cfc0-c439-11e5-9433-0f6c0c369f39.png" height="270" width="210" >
  <img src="https://cloud.githubusercontent.com/assets/5456665/12575780/811eea04-c439-11e5-9a64-ee7e69049f12.png" height="270" width="210" >
  </div>


6. **SnakeRush**: This game is a regular snake game. This program was collected from the internet. I fixed some problems of this code, yet it contains some bugs.

  <div align="center">
  <img src="https://cloud.githubusercontent.com/assets/5456665/12575809/b2109ce8-c439-11e5-8120-2055517ac12b.png" height="270" width="300" >
  <img src="https://cloud.githubusercontent.com/assets/5456665/12575808/b20eedee-c439-11e5-912a-ef39b9fc0de5.png" height="270" width="300" >
  </div>


# License
<a rel="license" href="http://www.gnu.org/licenses/gpl.html"><img alt="GNU General Public License" style="border-width:0" src="http://www.gnu.org/graphics/gplv3-88x31.png" /></a><br/>All these projects are licensed under a <a rel="license" href="http://www.gnu.org/licenses/gpl.html">GNU General Public License version-3</a>.
